<|"English\\Guides\\AlphaDiskModel.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.6758298, "Seconds"]|>], 
   "FileHash" -> "MMu73Iad4EBFBNoc/xLoRY01m53fpjRyEu/c3gUJ0uY="|>, 
 "English\\Guides\\KerrImages.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9800856, "Seconds"]|>], 
   "FileHash" -> "mSa1+n7f9flo42V2DkUzZ95ouJ2LZpFyOEnUR99IzCw="|>, 
 "English\\Guides\\KerrNullGeodesics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8814742, "Seconds"]|>], 
   "FileHash" -> "PZPfurMZIuK2FWZrWF1pNsjL7o7H5RD6Mk7dWfRMsbU="|>, 
 "English\\ReferencePages\\Symbols\\DiskImageFromTemplate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4258558, "Seconds"]|>], 
   "FileHash" -> "hHjrtZKF0mzsRxIHK5jWbPhW81Dam12vCUQ7YtgaqgY="|>, 
 "English\\ReferencePages\\Symbols\\DiskImage.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.7482004, "Seconds"]|>], 
   "FileHash" -> "Jp5Yg9oOOHAZVhLgWpRhf0m7NG6Nfs0+s53NTN/f0Lo="|>, 
 "English\\ReferencePages\\Symbols\\DiskParams.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7004238, "Seconds"]|>], 
   "FileHash" -> "MTZ6NZSiZlDJa9qQJ35XkTQGJc1tXx3GVRvzKqZ9pbA="|>, 
 "English\\ReferencePages\\Symbols\\GenerateTemplate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4606148, "Seconds"]|>], 
   "FileHash" -> "ZI0ZHcwdZcxjISfyV+Z5hkwtyCkKRjGZsBJ+7EiOe7c="|>, 
 "English\\ReferencePages\\Symbols\\KerrNullGeoDistantFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9302321, "Seconds"]|>], 
   "FileHash" -> "kcbDIAhkDG6nQU2CA+xDyV4rQwSlIThmR6x6jB9P2yg="|>, 
 "English\\ReferencePages\\Symbols\\KerrNullGeoDistant.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0608883, "Seconds"]|>], 
   "FileHash" -> "zBGcdN2pmG5YE5WyQuWMnsIwOyYgORcuqgmujQBaCaQ="|>, 
 "English\\ReferencePages\\Symbols\\KerrNullGeoFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0908761, "Seconds"]|>], 
   "FileHash" -> "QfXzVKIUyL4FnqOAgWVM+eNWhBV6+Fk/Gf0lKPfDETI="|>, 
 "English\\ReferencePages\\Symbols\\KerrNullGeo.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8792419, "Seconds"]|>], 
   "FileHash" -> "H8zmqo6UJ1w9dNWu5ThYoXPWxIATViTqldnGwfmziB0="|>, 
 "English\\ReferencePages\\Symbols\\ObservedDiskElement.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9239871, "Seconds"]|>], 
   "FileHash" -> "3Pbm6rN/2Azxe3Jlc9aXymEPgoSwaU58Ril5pld7QSw="|>, 
 "English\\ReferencePages\\Symbols\\StellarBackgroundFromTemplate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3544847, "Seconds"]|>], 
   "FileHash" -> "ErwXluadsLtR36F9/nHjq+eoUtDj6hYpx1bzi/PY9Ls="|>, 
 "English\\Tutorials\\AlphaDiskModel.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0742532, "Seconds"]|>], 
   "FileHash" -> "rpUJ0/9J7PsOHwEBov+7hl9NG4vrwDwU/JMc0VzQoq4="|>, 
 "English\\Tutorials\\KerrImages.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5996099, "Seconds"]|>], 
   "FileHash" -> "aVeKDWdwqyYUVMNQdnrLPodSq83xFnPFzHP9pMHe4yo="|>, 
 "English\\Tutorials\\KerrNullGeodesics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.1611504, "Seconds"]|>], 
   "FileHash" -> "nEuUXfA1tYuzit6BU8Zup2jff0RK9znahTxxmfdOo3o="|>|>
