<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AlphaDiskModel.wl"
            ]
            ,
            "Hash"
            ->
            "683b037f3432af87cb6807fe304f87635d073964039c01f66ef304d34175afbd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BlackHoleImages.wl"
            ]
            ,
            "Hash"
            ->
            "f91d7c804cbb4ebcc7620202d431e65a94980ee080d785e27cf4dc5b11052fc6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KerrImages.wl"
            ]
            ,
            "Hash"
            ->
            "3de80a02bc2be05eb3b4339a6820b9b60bc5d859b714421dc44f535018ba55d8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\KerrNullGeodesics.wl"
            ]
            ,
            "Hash"
            ->
            "98513372d7edd6c2274417d76d980dc88fc80d9632517d858c0b30e8c65f2fb3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\AlphaDiskModel.nb"
            ]
            ,
            "Hash"
            ->
            "a7661561dfdfe338c985bb6cefc321c3834e215b41ea3c510b3e74887897c35f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\KerrImages.nb"
            ]
            ,
            "Hash"
            ->
            "3c299da66307e24f094b4fd495acbd390aefcacf6fe3fca6a07046acfc0cdeb3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\KerrNullGeodesics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fd7c3a12bf97c9e419f8c114d091690c5d1b9073fab0a3c520d0bee9af566a1b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiskImageFromTemplate.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9d994d4e8c15f77af2cf16dcf528fa419f65673f26b4a89c88c4cccd5f9b7f4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiskImage.nb"
                    
            ]
            ,
            "Hash"
            ->
            "946e18fc6a4248180a500b41bf4a9b196869cfdbd7b2240bfb818642a5b12c50"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiskParams.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e50438631be7227f1d6ec08b73e3ad40cf68cef87f7e99150c607cef54d03db5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GenerateTemplate.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14eb790a857854c11504b3b9fe6c9cc3fc8bc44a6c7d8dd23fbe34972d7a497d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\KerrNullGeoDistantFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fab8ea1974e3a21b562f31048b5820f7c9aaf2e70d90d5534119ada73d606fde"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\KerrNullGeoDistant.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ff999db8bfff9e052fb93d0697b8f011bea2a7b48fef3a047934cdc45b20a41"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\KerrNullGeoFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9c8e27b462f7d8164a35f04eebcb6b3f2cb436aca9826c03412187d2543ecb22"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\KerrNullGeo.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9299e6c6cb701218acafb6424fad63afb5170c141ead4376b70bc3474da8ec37"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ObservedDiskElement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2aa18017da0067b03e2d45e1557dbe02b507cf2c4545cf7e547519500448b9af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StellarBackgroundFromTemplate.nb"
                    
            ]
            ,
            "Hash"
            ->
            "37e5a1e2d5a3a1309b515ff81f05d6a582142418c35af4a58c53613478428010"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\AlphaDiskModel.nb"
                    
            ]
            ,
            "Hash"
            ->
            "127b0f88c4e52012493022db089455b75aab8c757f05976afc77ca3d9c851176"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\KerrImages.nb"
            ]
            ,
            "Hash"
            ->
            "ee0eeb05bc64e68d6e75836d71904ce1354e61ba347f05c59c5eb55e6ed1bcd4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\KerrNullGeodesics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1419470515b80da3ed9c4699cd15b9f4593fad2637d055722127a5cfeaebccd8"
                
        |>
    }
|>